\section{Related Work}
\label{sec:related_work}

Research in smart ventilation and indoor air quality (IAQ) management has evolved significantly with the integration of Internet of Things (IoT) technologies and machine learning. Early systems often employed rule-based control triggered by simple sensor thresholds, which proved inadequate for dynamic environments. Recent efforts have focused on leveraging IoT sensor networks for real-time data collection and more sophisticated control strategies.

Several studies have explored IoT-based monitoring of various IAQ parameters, including CO\textsubscript{2}, temperature, humidity, and particulate matter (PM). Luo et al. \cite{Luo2021} investigated natural ventilation potential using real-time sensor data, highlighting the gap between potential and actual usage due to occupant behavior. Rastogi et al. \cite{Rastogi2021} developed a context-aware system using k-NN to detect poor ventilation based on multiple pollutants. Others, like Mahbub et al. \cite{Mahbub2021}, integrated IAQ monitoring with other building functions like lighting and fire safety within a single embedded system.

The application of machine learning, particularly deep learning models like Long Short-Term Memory (LSTM) networks, has shown promise for predicting IAQ trends. Tagliabue et al. \cite{Tagliabue2021} used Artificial Neural Networks (ANNs) and Markov models to forecast comfort conditions in educational settings based on CO\textsubscript{2}, temperature, and humidity. Wang et al. \cite{Wang2021} developed a Convolutional Transformer LSTM (CT-LSTM) model for predicting Air Quality Index (AQI), demonstrating superior performance over traditional models. Yang et al. \cite{Yang2021} proposed a hybrid Bayesian Optimization-Empirical Mode Decomposition-LSTM (BO-EMD-LSTM) method for highly accurate long-term CO\textsubscript{2} prediction. These predictive capabilities enable proactive ventilation control rather than reactive adjustments.

The trend towards edge computing is prominent in recent IAQ research, aiming to reduce latency, enhance privacy, and improve responsiveness compared to purely cloud-based architectures. Idrees et al. \cite{Idrees2021} proposed an edge architecture for real-time monitoring using low-cost sensors and local processing. Taştan and Göközan \cite{Tastan2019} developed an IoT e-nose using edge computing for rapid anomaly detection. Zhang et al. \cite{Zhang2021} deployed an LSTM model directly on an ESP32 for CO\textsubscript{2} forecasting, enabling proactive control and energy savings. Similarly, Sun et al. \cite{Sun2022} implemented model predictive control (MPC) on a Raspberry Pi for real-time optimization of CO\textsubscript{2} and energy use.

While existing research has explored IoT-based monitoring, predictive modeling, and edge deployment individually or in partial combinations, our work integrates these aspects into a cohesive system specifically targeting classroom environments. We combine real-time, multi-sensor data acquisition (including occupancy) with a lightweight LSTM model deployed at the edge for simultaneous CO\textsubscript{2} and occupancy prediction, coupled with automated environmental quality certificate generation. This holistic edge-driven approach aims to provide a responsive, scalable, and verifiable solution for optimizing ventilation in educational spaces, addressing the limitations of previous systems in terms of combined prediction, real-time edge control, and quality assurance. 