@article{Luo2021,
  title={Assessing natural ventilation potential in buildings based on real-time sensor data},
  author={Luo, Maohui and Cao, B. and Zhu, Y.},
  journal={Building and Environment},
  volume={200},
  pages={107959},
  year={2021},
  publisher={Elsevier}
}

@article{Rastogi2021,
  title={An IoT based Context-Aware System for Indoor Ventilation Monitoring},
  author={Rastogi, K. and Srivastava, S. and Sharma, V.},
  journal={IEEE Internet of Things Journal},
  year={2021},
  publisher={IEEE}
}

@article{Mahbub2021,
  title={Design and implementation of a cloud-enabled multifunctional embedded IoT system for indoor ventilation, lighting control and fire detection},
  author={Mahbub, Mobasshir and Biswas, K. and Das, A. K.},
  journal={Internet of Things},
  volume={15},
  pages={100413},
  year={2021},
  publisher={Elsevier}
}

@article{Tagliabue2021,
  title={A data-driven model based on sensor network data for indoor air quality prediction in educational facilities},
  author={Tagliabue, Lavinia Chiara and Cecconi, F. R. and Rinaldi, S. and Ciribini, A. L. C.},
  journal={Building and Environment},
  volume={199},
  pages={107893},
  year={2021},
  publisher={Elsevier}
}

@article{Wang2021,
  title={CT-LSTM: A Novel Hybrid Model for Air Quality Index Prediction},
  author={Wang, Jian and Li, S. and Li, C.},
  journal={IEEE Access},
  volume={9},
  pages={113438--113447},
  year={2021},
  publisher={IEEE}
}

@article{Yang2021,
  title={A hybrid BO-EMD-LSTM model for reliable long-term CO2 concentration forecasting in HVAC systems},
  author={Yang, Guangfei and Zhang, L. and Zhang, J.},
  journal={Sustainable Cities and Society},
  volume={72},
  pages={103018},
  year={2021},
  publisher={Elsevier}
}

@article{Idrees2021,
  title={An Edge Computing Based Architecture for Real-Time Air Quality and Ventilation Monitoring in Enclosed Environments},
  author={Idrees, A. K. and Al-Maadid, A. and Al-Ali, A. K. and Al-Muraikhi, M. S.},
  journal={Sensors},
  volume={21},
  number={18},
  pages={6086},
  year={2021},
  publisher={MDPI}
}

@article{Tastan2019,
  title={An IoT based electronic nose for real-time indoor air quality monitoring},
  author={Ta{\c{s}}tan, Mehmet and G{\"o}k{\"o}zan, Hayrettin},
  journal={Air Quality, Atmosphere \& Health},
  volume={12},
  number={10},
  pages={1177--1186},
  year={2019},
  publisher={Springer}
}

@article{Zhang2021,
  title={LSTM-Based CO2 Concentration Forecasting Model for Edge Computing Devices in Smart Buildings},
  author={Zhang, Yufeng and Li, B. and Li, W.},
  journal={IEEE Internet of Things Journal},
  volume={8},
  number={16},
  pages={13229--13238},
  year={2021},
  publisher={IEEE}
}

@article{Sun2022,
  title={Edge Computing based Model Predictive Control for Optimal Indoor CO2 Concentration and Energy Consumption in Smart Buildings},
  author={Sun, Lin and Jia, R. and Li, H.},
  journal={Building and Environment},
  volume={217},
  pages={109063},
  year={2022},
  publisher={Elsevier}
}

@article{Azuma2018,
  title={Effects of low-level inhalation exposure to carbon dioxide in humans: A systematic review},
  author={Azuma, Kenichi and Kagi, N. and Yanagi, U. and Osawa, H.},
  journal={Environment International},
  volume={121},
  pages={1178--1190},
  year={2018},
  publisher={Elsevier}
}

@article{McNeill2022,
  title={Indoor air quality optimization strategies in schools and universities},
  author={McNeill, V Faye and Z{\'\i}velonghi, G. and Tagliabue, L. C.},
  journal={Current Opinion in Environmental Science \& Health},
  volume={25},
  pages={100313},
  year={2022},
  publisher={Elsevier}
} 