\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx} % Keep this for figures
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[hyphens]{url} % Added for better URL handling in bib

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Edge-Driven CO2 and Occupancy Prediction \\ with Certificate Generation for Optimized \\ Classroom Ventilation Systems
% {\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
% should not be used}
% \thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{
    \IEEEauthorblockN{Chinthalagari Bhavitha} 
    \IEEEauthorblockA{\textit{Chaitanya Bharathi Institute of Technology} \\
    Hyderabad, India \\
    % email address or ORCID
    } 
    \and 
    \IEEEauthorblockN{Sri Harsha Goruganti} 
    \IEEEauthorblockA{\textit{Chaitanya Bharathi Institute of Technology} \\
    Hyderabad, India \\
    % email address or ORCID
    } 
    \and 
    \IEEEauthorblockN{Vangipuram Sree Raghu Vardhan} 
    \IEEEauthorblockA{\textit{Chaitanya Bharathi Institute of Technology} \\
    Hyderabad, India \\
    % email address or ORCID
    } 
    \and 
    \IEEEauthorblockN{Eliganti Ramalakshmi} 
    \IEEEauthorblockA{\textit{Chaitanya Bharathi Institute of Technology} \\
    Hyderabad, India \\
    % email address or ORCID
    }
}

\maketitle

\begin{abstract}
Optimizing classroom ventilation is crucial for indoor air quality and occupant well-being. This paper presents an edge computing approach using Internet of Things (IoT) sensors and Long Short-Term Memory (LSTM) networks for intelligent ventilation management in educational settings. Low-cost IoT devices with environmental sensors collect and process data locally. A lightweight LSTM model on the edge predicts ventilation quality and occupancy patterns in real-time, enabling prompt adjustments. The system employs a hierarchical architecture with edge devices for local processing, a fog layer for aggregation, and cloud services for data storage and analysis. This edge-driven system demonstrates effective real-time monitoring and analysis of temperature, humidity, carbon dioxide levels, and occupancy, facilitating optimized classroom conditions and generating environmental quality certificates. The integration of edge computing, machine learning, and IoT offers precise environmental quality evaluation for educational institutions.
\end{abstract}

\begin{IEEEkeywords}
Edge Computing, Indoor Air Quality, CO2 Prediction, LSTM, IoT, Occupancy Monitoring, Smart Ventilation, Certificate Generation
\end{IEEEkeywords}

% Input sections
\input{sections/introduction.tex}
\input{sections/related_work.tex}
\input{sections/methodology.tex}
\input{sections/results.tex}
\input{sections/conclusion.tex}

% Optional Acknowledgement Section
% \section*{Acknowledgment}
% The authors would like to thank...

% Bibliography
\bibliographystyle{IEEEtran}
\bibliography{bibliography/references}


\end{document} 